name: partywitty_guest
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.2+10

environment:
  sdk: '>=2.18.2 <3.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  google_fonts: ^3.0.1
  otp_text_field: ^1.1.3
  carousel_slider: ^4.2.0
  smooth_page_indicator: ^1.0.0+2
  flutter_rating_bar: ^4.0.1
  shared_preferences: ^2.0.15
  flutter_styled_toast: ^2.1.3
  get: ^4.6.5
  qr_code_scanner: ^1.0.1
  permission_handler: ^10.2.0
  flutter_local_notifications: ^13.0.0
  firebase_messaging: ^14.2.5
  google_sign_in: ^5.4.2
  firebase_auth: ^4.5.0
  firebase_core: ^2.11.0
  flutter_facebook_auth: ^5.0.6
  syncfusion_flutter_gauges: ^20.3.61
  multi_select_flutter: ^4.1.3
  scratcher: ^2.3.0
  confetti: ^0.7.0
  dotted_border: ^2.0.0+3
  flutter_countdown_timer: ^4.1.0
  simple_gradient_text: ^1.2.4
  flutter_image_slideshow: ^0.1.4
  percent_indicator: ^4.2.2
  geolocator: ^9.0.2
  url_launcher: ^6.1.9
  flutter_widget_from_html: ^0.9.0+1
  otpless_flutter: ^1.0.8
  path_provider: ^2.0.14
  flick_video_player: ^0.5.0
  octo_image: ^1.0.2
  cc_avenue:
  flutter_cached_pdfview: ^0.4.1
  popup_menu: ^1.0.5

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assest/
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
